CREATE TABLE ZIPCODES(
    ZIP NUMBER(10) PRIMARY KEY,
    CITY VARCHAR(20));

CREATE TABLE EMPLOYEE(
    ENO VARCHAR2(10) PRIMARY KEY,
    ENAME VARCHAR2(20),
    ZIP REFERENCES ZIPCODES(ZIP),
    HDATE DATE);

CREATE TABLE PARTS(
    PNO VARCHAR2(10) PRIMARY KEY,
    PNAME VARCHAR(20),
    QOH NUMBER(20),
    PRICE NUMBER(10),
    Level1 VARCHAR2(10));

CREATE TABLE CUSTOMERS(
    CNO VARCHAR2(10) PRIMARY KEY,
    CNAME VARCHAR2(20),
    STREET VARCHAR2(20),
    ZIP REFERENCES ZIPCODES(ZIP),
    PHONE NUMBER(12));
    
CREATE TABLE ORDERS(
    ONO VARCHAR2(10) PRIMARY KEY,
    CNO REFERENCES CUSTOMERS(CNO),
    ENO REFERENCES EMPLOYEE(ENO),
    RECEIVED DATE,
    SHIPPED DATE);

CREATE TABLE ODETAILS(
    ONO REFERENCES ORDERS(ONO),
    PNO REFERENCES PARTS(PNO),
    PRIMARY KEY(ONO,PNO),
    QTY NUMBER(10));

INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(67226,'WICHITA');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(60606,'FORT DODGE');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(50302,'CANSAS CITY');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(54444,'COLUMBIA');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(66002,'LIBERAL');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(230532,’MUMBAI’');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(61111,'FORT HAYS');
INSERT INTO ZIPCODES(ZIP,CITY)
VALUES 
(230532,’MUMBAI’');

INSERT INTO EMPLOYEE(ENO,ENAME,ZIP,HDATE)
VALUES 
(1000,'JONES',67226,'12-DEC-95');
INSERT INTO EMPLOYEE(ENO,ENAME,ZIP,HDATE)
VALUES 
(1001,'SMITH',60606,'01-JAN-92');
INSERT INTO EMPLOYEE(ENO,ENAME,ZIP,HDATE)
VALUES 
(1002,'BROWN',67226,'01-SEP-94');


INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10506','LAND TIME I',200,1999,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10507','LAND TIME II',156,1999,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10508','LAND TIME III',190,1999,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10509','LAND TIME IV',60,1999,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10601','SLEEPING BEAUTY',300,2499,'20');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10701','HARRY MET SALLY',120,1999,'30');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10800','DIRTY HARRY',140,1499,'30');
INSERT INTO PARTS(PNO,PNAME,QOH,PRICE,Level1)
VALUES
('10900','DR.ZHIVAGO',100,2499,'30');


INSERT INTO CUSTOMERS(CNO,CNAME,STREET,ZIP,PHONE)
VALUES
('1111','CHARLES','123 MAIN STREET',67226,3166365555);
INSERT INTO CUSTOMERS(CNO,CNAME,STREET,ZIP,PHONE)
VALUES
('2222','SERTRAM','237 ASH AVENEUE',67226,3166895555);
INSERT INTO CUSTOMERS(CNO,CNAME,STREET,ZIP,PHONE)
VALUES
('3333','SARBARA','111 INWOOD STREET',60606,3161111234);


INSERT INTO ORDERS(ONO,CNO,ENO,RECEIVED,SHIPPED)
VALUES
('1020','1111','1000','10-DEC-94','12-DEC-94');
INSERT INTO ORDERS(ONO,CNO,ENO,RECEIVED,SHIPPED)
VALUES
('1021','1111','1000',NULL,NULL);
INSERT INTO ORDERS(ONO,CNO,ENO,RECEIVED,SHIPPED)
VALUES
('1022','2222','1001','13-FEB-95','20-FEB-95');
INSERT INTO ORDERS(ONO,CNO,ENO,RECEIVED,SHIPPED)
VALUES
('1023','3333','1000',NULL,NULL);


INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1020','10506',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1020','10507',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1020','10508',2);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1020','10509',3);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1021','10601',4);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1022','10601',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1022','10701',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1023','10800',1);
INSERT INTO ODETAILS(ONO,PNO,QTY)
VALUES
('1023','10900',1);

1. Select PNO,PNAME from PARTS where PRICE < 20;

2. Select PARTS.PNO from PARTS JOIN ODETAILS ON PARTS.PNO = ODETAILS.PNO


3. Select * from CUSTOMERS where CNAME like 'S%';

4. Select ORDERS.ONO , CUSTOMERS.CNAME from ORDERS JOIN CUSTOMERS ON ORDERS.CNO = CUSTOMERS.CNO AND ORDERS.SHIPPED IS NULL; 


5. Select CUSTOMERS.CNAME,EMPLOYEE.ENAME from EMPLOYEE JOIN ORDERS ON EMPLOYEE.ENO = ORDERS.ENO JOIN CUSTOMERS ON CUSTOMERS.CNO = ORDERS.CNO;

6. Select ENAME FROM EMPLOYEE WHERE HDATE = (Select min(HDATE) from EMPLOYEE);

7. Select PNO,PNAME,PRICE FROM PARTS WHERE PRICE > 2000 ORDER BY PNO;

9. select count(PNO) from ODETAILS where PNO = 10601;

10. Select EMPLOYEE.ENO from EMPLOYEE JOIN ZIPCODES ON EMPLOYEE.ZIP = ZIPCODES.ZIP AND ZIPCODES.CITY = 'MUMBAI';
